# BetterTitle

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/site/liangbai/bettertitle/: BetterTitle.java
src/main/java/site/liangbai/bettertitle/client/eventhandler/: EventHandlerClient.java
src/main/java/site/liangbai/bettertitle/client/eventhandlers/: ClientEvents.java
src/main/java/site/liangbai/bettertitle/common/network/: NetworkBetterTitle.java  NetworkSyncTitle.java
src/main/java/site/liangbai/bettertitle/common/network/packet/: PacketReloadHitokoto.java  PacketRequestChangeTitle.java
src/main/java/site/liangbai/bettertitle/config/: Config.java
src/main/java/site/liangbai/bettertitle/hitokoto/: Hitokoto.java
src/main/java/site/liangbai/bettertitle/mixin/: MixinMinecraft.java
src/main/java/site/liangbai/bettertitle/mixins/: MixinMinecraft.java
src/main/java/site/liangbai/bettertitle/util/: HitokotoUtil.java  IconUtil.java  TitleUtil.java  UrlUtil.java  Utils.java
src/main/java/site/liangbai/bettertitle/util/network/: HttpRequest.java
src/main/java/site/liangbai/bettertitle/util/task/: UpdateTitleTask.java
src/main/resources/: mixins.bettertitle.json  pack.mcmeta  title.json
